<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Clock Plgin!</title>
        <meta name="description" content="Use this plugin to build a working clock on your page!" />

        <!--link rel="stylesheet" href="css/main.css" />
        <script src="js/vendor/modernizr-2.8.3.min.js"></script-->
        <style type="text/css">
            .analog-clock {
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%; 
                border: 2px solid #000;
                width: 150px;
                height: 150px;
                position: relative;
            }
            .minute-container,
            .hour-container,
            .second-container {
                height: 100%;
                width: 10px;
                margin-left: -5px;
                position: absolute;
                top: 0;
                left: 50%;
                text-align: center;
            }
            .hour-hand,
            .minute-hand,
            .second-hand {
                width: 0;
                height: 0;
                position: relative;
                display: inline-block;
            }
            .hour-hand:after,
            .minute-hand:after,
            .second-hand:after {
                content: '';
                width: 0;
                height: 0;
                position: absolute;
            }
            .hour-hand,
            .hour-hand:after {
                border: 0 solid #aaa;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
            }
            .hour-hand {
                border-bottom-width: 40px;
                margin-top: 40px;
                /*margin-left: -3px;*/
                z-index: 100;
            }
            .hour-hand:after {
                border-top-width: 15px;
                top: 40px;
                left: -6px;
            }
            .minute-hand,
            .minute-hand:after {
                border: 0 solid #555;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
            }
            .minute-hand {
                border-bottom-width: 70px;
                margin-top: 10px;
                /*margin-left: -2px;*/
                z-index: 200;
            }
            .minute-hand:after {
                border-top-width: 10px;
                top: 70px;
                left: -4px;
            }
            .second-hand,
            .second-hand:after {
                border: 0 solid #000;
                border-left: 2px solid transparent;
                border-right: 2px solid transparent;
            }
            .second-hand {
                border-bottom-width: 75px;
                margin-top: 5px;
                /*margin-left: -1px;*/
                z-index: 300;
            }
            .second-hand:after {
                border-top-width: 5px;
                top: 75px;
                left: -2px;
            }
        </style>
    </head>
    <body>
        <div class="analog-clock">
            <div class="hour-container">
                <span class="hour-hand"></span>
            </div>
            <div class="minute-container">
                <span class="minute-hand"></span>
            </div>
            <div class="second-container">
                <span class="second-hand"></span>
            </div>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/jquery.timepeace.js"></script>
        <script type="text/javascript">

        </script>
    </body>
</html>
